# Telegram token
TELEGRAM_TOKEN = ''

# List of IDs of permitted users
USERS = []

# Maximum value length for spendings entry
MAX_INPUT_LEN = 

# Maximum comment length
MAX_COMMENT_LEN = 

# Value error message
ERROR_VALUE_MSG = ''

# Category error message
ERROR_CATEGORY_MSG = ''

# Comment error message
ERROR_COMMENT_MSG = ''

# 30 days report message
REPORT_30_DAYS = ''

# Month report
REPORT_THIS_MONTH = ''

# Message to ask for category
CATEGORY_ASK_MSG = ''

# Comment
COMMENT_ASK_MSG = ''

# Google spreadsheet name
GOOGLE_SPREADSHEET = ''

# Categories to choose. Populate with a list of strings
CATEGORIES = []

# Cancel button text
CANCEL_CAPTION = ''

# No comment button
NO_COMMENT_CAPTION = ''

# Cancel message
CANCEL_MESSAGE = ''

# Success message
SUCCESS_MESSAGE = ''

# Mongo config
MONGO_USER = ''
MONGO_PASS = ''
MONGO_ADDR = ''
MONGO_PORT = ''
